## COPY TO .env.local for development
NEXT_PUBLIC_ROLLUP_L1_BASE_URL=https://sepolia.etherscan.io
NEXT_PUBLIC_STATS_API_HOST=https://stats-block-explorer.staging.alice.net
NEXT_PUBLIC_NETWORK_RPC_URL=https://api.staging.alice.net
NEXT_PUBLIC_APP_HOST=localhost:3000
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_API_HOST=api-block-explorer.staging.alice.net
NEXT_PUBLIC_NETWORK_NAME="Alicenet 2.0"
NEXT_PUBLIC_NETWORK_SHORT_NAME=ALNET
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_PORT=443
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=ALCB
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ALCB
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_HOMEPAGE_CHARTS=["daily_txs"]
NEXT_PUBLIC_WEB3_WALLETS=["metamask"]
NEXT_PUBLIC_ROLLUP_TYPE=zkEvm
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_NETWORK_LOGO=file://public/assets/alicenet-logo-dark.png
NEXT_PUBLIC_NETWORK_ICON=file://public/assets/alicenet-logo-dark-icon.png
FAVICON_MASTER_URL=file://public/assets/alicenet-logo-dark-icon.png
NEXT_PUBLIC_NETWORK_ID=10042
NEXT_PUBLIC_APP_PORT=3000